app.datasource.oracle.url=jdbc:oracle:thin:@192.168.16.65:1521:MES
app.datasource.oracle.username=mes
app.datasource.oracle.password=mes
app.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver