# MapleBase

backgroundManagement/: pom.xml
backgroundManagement/src/main/java/scd/: BackgroundManagementApplication.java
backgroundManagement/src/main/java/scd/controller/: LoginController.java
backgroundManagement/src/main/java/scd/datasouceconfig/: MySqlSourceConfig.java
backgroundManagement/src/main/java/scd/entity/: Employee.java
backgroundManagement/src/main/java/scd/mapper/: EmployeeMapper.java
backgroundManagement/src/main/java/scd/service/: EmployeeService.java
backgroundManagement/src/main/java/scd/service/impl/: EmployeeServiceImpl.java
backgroundManagement/src/main/resources/: application.properties  log4j.properties
backgroundManagement/src/main/resources/templates/: NewFile.jsp  head.html  head2.html  index.html  login.html  main.html  test.html  test2.html
backgroundManagement/src/test/java/com/example/demo/: BackgroundManagementApplicationTests.java
excelDate/: pom.xml
excelDate/src/main/java/com/scd/excelData/: ExcelDataApplication.java
excelDate/src/main/java/com/scd/excelData/controller/: ExcelController.java
excelDate/src/main/java/com/scd/excelData/dao/: EmployeeMapper.java
excelDate/src/main/java/com/scd/excelData/datasouceconfig/: DataSourceConfig.java  MySqlSourceConfig.java
excelDate/src/main/java/com/scd/excelData/entity/: Employee.java
excelDate/src/main/java/com/scd/excelData/services/: ExcelService.java
excelDate/src/main/java/com/scd/excelData/services/impl/: ExcelServiceImpl.java
excelDate/src/main/resources/: application.properties
excelDate/src/main/resources/static/css/: Theme.css
excelDate/src/main/resources/templates/: ExcelData.html
excelDate/src/test/java/com/scd/excelData/: ExcelDateApplicationTests.java
mrpm01a/: pom.xml
mrpm01a/src/main/java/com/scd/mrpm01b/: Mrpm01bApplication.java
mrpm01a/src/main/java/com/scd/mrpm01b/config/: DataSourceConfig.java
mrpm01a/src/main/java/com/scd/mrpm01b/controller/: Mrpm01bController.java
mrpm01a/src/main/java/com/scd/mrpm01b/entity/: Mrpm01a.java
mrpm01a/src/main/java/com/scd/mrpm01b/mapper/: Mrpm01bMapper.java
mrpm01a/src/main/java/com/scd/mrpm01b/services/: Mrpm01bService.java
mrpm01a/src/main/java/com/scd/mrpm01b/servicesImpl/: Mrpm01bServiceImpl.java
mrpm01a/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  mybatis.xml
mrpm01a/src/main/resources/mapper/oracle/: MealMapper.xml
mrpm01a/src/main/resources/templates/: SaveMrpm01b.html
mrpm01a/src/test/java/com/scd/mrpm01b/: Mrpm01bApplicationTests.java
wechat/: pom.xml
wechat/src/main/java/com/scd/wechat/: WechatApplication.java
wechat/src/main/java/com/scd/wechat/config/: DataSourceConfig.java  MysqlDataSourceConfig.java
wechat/src/main/java/com/scd/wechat/controller/: BaseController.java  EmployeeController.java
wechat/src/main/java/com/scd/wechat/entity/: EmpOnClick.java  Employee.java
wechat/src/main/java/com/scd/wechat/mapper/mysql/: EmployeeMapper.java
wechat/src/main/java/com/scd/wechat/mapper/oracle/: EmpOnClickMapper.java
wechat/src/main/java/com/scd/wechat/service/: EmployeeService.java
wechat/src/main/java/com/scd/wechat/service/impl/: EmployeeServiceImpl.java
wechat/src/main/resources/: application.properties
wechat/src/main/resources/mapper/mysql/: EmployeeMapper.xml
wechat/src/main/resources/mapper/oracle/: EmpOnClickMapper.xml
wechat/src/main/resources/static/css/: default.css
wechat/src/main/resources/static/js/: calendar.js  mtlSn.js  print.js  tbl-rowcolor.js
wechat/src/main/resources/templates/: bivector.html  show.html
wechat/src/test/java/com/scd/wechat/wechat/: WechatApplicationTests.java
work-wechat/: app.json  project.config.json
work-wechat/pages/work/: index.js  index.wxml
