app.datasource.mysql.url=jdbc:mysql://192.168.16.20:3306/scdsfc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true&autoReconnect=true&allowMultiQueries=true&useSSL=false
app.datasource.mysql.username=root
app.datasource.mysql.password=root
app.datasource.mysql.driverClassName=com.mysql.jdbc.Driver