log4j.rootLogger=debug,con


log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.Target=System.err
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%p %% %l %% %m %% %n


#log4j.appender.con.Target=System.err
#log4j.appender.con.layout=org.apache.log4j.SimpleLayout



#log4j.appender.mylog=org.apache.log4j.FileAppender
#log4j.appender.mylog.File=mylog.log
#log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
#log4j.appender.mylog.layout.ConversionPattern=%d %l %F %p %m %n
