app.datasource.mysql.url=jdbc:mysql://192.168.16.20:3306/scdsfc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true&autoReconnect=true&allowMultiQueries=true
app.datasource.mysql.username=root
app.datasource.mysql.password=root
app.datasource.mysql.driverClassName=com.mysql.jdbc.Driver



app.datasource.oracle.url=jdbc:oracle:thin:@192.168.16.65:1521:MES
app.datasource.oracle.username=mes
app.datasource.oracle.password=mes
app.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.oracle.validationQuery=select * from dual